Кейс внедрения инструмента распознавания речи из видео в проекте Neoflex

Ведущий разработчик Даниил Михаилов в новой статье на Хабр подробно рассказывает, как из-за специфики проекта и политики безопасности команда ЦК Fast Data разработала локальное решение по распознаванию речи, которому не нужен доступ в интернет. Внедрение этой технологии позволило команде упростить работу на проекте за счет эффективного анализа встреч и конференций, а бизнесу – ускорить процесс принятия решений.

А еще Даниил делится инструкцией по установке решения и примером кода!

Все можно найти здесь: https://clck.ru/3E7Q6f

Кому будет интересно: project manager, team lead и разработчикам

Что делаем: создаем инструмент распознавания речи из видео на базе Whisper, которому не нужен доступ в интернет

Зачем: сделать разработку комфортнее и настроить эффективные внутренние процессы проектов

_____________________________________________
#neo_Хабр #neoflex #хабр #ит #it #ии #ai #it #ит #айтишники