Как уйти от монолита в корпоративной сервисной шине?

👨‍💻 Neoflex и СберТех (разработчик платформы Platform V Synapse) рассказали на вебинаре, как построить современный интеграционный ландшафт, используя возможности решения Platform V Synapse и экспертизу Neoflex.

Ведущий руководитель ИТ-направления Synapse в компании СберТех Дмитрий Жирков и архитектор интеграционных решений Neoflex Евгений Ким представили интеграционную платформу Synapse, которая способна заменить решения ушедших с рынка вендоров. Эксперты разобрали кейсы крупных компаний, технологические особенности решения и метрики, которые позволяют оценить его эффективность для бизнеса.

Интересны фичи проекта? 👉 Посмотреть запись вебинара: https://clck.ru/3E2j8f

_____________________________________________
#neo_эксперты #neo_компетенции #neo_проекты #вебинар #итвебинар #сбер #it #ит #айтишники