Помогаем сотрудникам реализовать свой потенциал ❤

Большинство неофлексеров очень творческие, спортивные, активные и много еще какие! Мы стараемся их поддерживать и помогаем развивать таланты. Какие для этого есть возможности в Neoflex, смотрите в карточках.

Как вам такая корпоративная активность? Пишите в комментариях 👇

_____________________________________________
#neo_ценности #neo_бенефиты #neofamily #neoflex #neoflex_family #карьера #карьеравит #ит #it #айтишники